GATE not   100   dout=!din;                      PIN * NONINV 1 1 2000 0 2000 0
GATE and1   1   dout=dina*dinb;                 PIN * NONINV 1 1 2 0 2 0
GATE nor1   1   dout=(!dina)*(!dinb);           PIN * NONINV 1 1 2 0 2 0
GATE nab1   1   dout=(!dina)*dinb;                 PIN * NONINV 1 1 2 0 2 0
GATE anb1   1   dout=dina*(!dinb);                 PIN * NONINV 1 1 2 0 2 0
GATE and2   1   dout=dina|dinb;                 PIN * NONINV 1 1 2 0 2 0
GATE nor2   1   dout=(!dina)|(!dinb);           PIN * NONINV 1 1 2 0 2 0
GATE nab2   1   dout=(!dina)|dinb;                 PIN * NONINV 1 1 2 0 2 0
GATE anb2   1   dout=dina|(!dinb);                 PIN * NONINV 1 1 2 0 2 0
GATE buf1   0   dout=din;                       PIN * NONINV 1 1 0 0 0 0
GATE splt   1   dout=din;                       PIN * NONINV 1 1 2 0 2 0
GATE zero   0   dout=CONST0;
GATE one    0   dout=CONST1;
