# Specify the input Verilog file (behavioral)
read_verilog -sv mult_stage.sv

# set top level module of design
hierarchy -top mult_stage

# convert processes to netlist elements and perform optimizations
proc; opt

# translate design to gate logic and perform optimizations
techmap; opt

# Flatten the design into one single module
flatten

dfflibmap -liberty ../../Cells/cells_custom.lib

abc -liberty ../../Cells/cells_custom.lib

# Test this command...
techmap -map ../../Cells/all2nand_reg.v -autoproc

# perform cleanup
clean

# Specify the output Verilog file
write_verilog mult_stage_syn.v