# Specify the input Verilog file (behavioral)
read_verilog -sv mult.sv

# set top level module of design
hierarchy -top mult

# convert processes to netlist elements and perform optimizations
proc; opt

# translate design to gate logic and perform optimizations
techmap; opt

# Flatten the design into one single module
flatten

dfflibmap -liberty ../../Cells/cells.lib

abc -liberty ../../Cells/cells.lib

# Test this command...
techmap -map ../../Cells/all2nand.v

# perform cleanup
clean

# Specify the output Verilog file
write_verilog mult_syn_test1.v

# To run: yosys adder_8bit_syn.ys